
/* pages/publish/publish.wxss */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%; 
}

.publish_name{
  width: 98%;
  font-size: 17px;
  height: 30px;
  font-family: '微软雅黑';
  /* font-weight: bold; */
  padding: 10px;
  /* background: -moz-linear-gradient(lightblue,lightcoral);
  background: -o-linear-gradient(lightblue,lightcoral); */
  /* background: -webkit-linear-gradient(lightblue,lightcoral); */
  /* background: linear-gradient(lightblue,lightcoral); */
  border-bottom: 1px solid #edf0f3;
}
.publish_text{
  width: 94%;
  height: 140px;
  font-size: 17px;
  font-family: '微软雅黑';
  padding: 10px;
  border-bottom: 1px solid #edf0f3;
}
.cu-form-group {
	/* background-color: var(--white); */
  padding: 10px;
  border-bottom: 1px solid #edf0f3;
	display: flex;
	align-items: center;
	min-height: 100rpx;
	justify-content: space-between;
}
.cu-form-group textarea {
  font-size: 17px;
  font-family: '微软雅黑';
	/* margin: 32rpx 0 30rpx; */
	height: 140px;
	width: 100%;
	line-height: 1.2em;
	flex: 1;
	padding: 0;
}
/* .pub_image{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  padding-bottom: 10px; 
  border-bottom: 1px solid grey; 
}
.image_plus{
  width: 22%;
  height: 80px;
  border: 2px solid grey;
} */


.img_list{
	width: 100vw;
	display: flex;
	display: -webkit-flex;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
  -webkit-flex-wrap:wrap;
}
.img_list .img_li,
.addimg{
	width: 200rpx;
	height: 180rpx;
	border: 1px solid #999999;
  margin: 10rpx;
  flex-shrink: 0;
  -webkit-flex-shrink:0;
  position: relative;
  display: inline-block;
}
.closeImv {
  position:absolute;
  top:-30rpx;
  /* left:170rpx; */
  right: -30rpx;
  z-index: 2;
}
.addimg image{
	width: 180rpx;
	height: 180rpx;
	margin: 0rpx 10rpx;
}
.img_list .img_li image{
  width: 100%;
  height: 100%;
}

.pub_detail{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  border-bottom: 1px solid black;
}
.botton1{
  width: 50%;
  border: 1px solid grey;
}

/* select */

.select_box{
  width:50%;
  height:70%;
  border-radius: 14rpx;
  position: relative;
  border: 1px solid grey;
  background-color : #efefef; 
  z-index: 2;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 17px;
  font-family: '微软雅黑';
  /* color: #777777; */
  line-height: 46px;
  flex: 1;
  text-align: center;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 17px;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.pub_style{
  width: 100%;
  margin:10px; 
  font-size: 40rpx;
  border-bottom: 1px solid #edf0f3;
  
}
.pub_style .price{
  height: 70px;
  display: flex;
}
.pub_style .price
.price_text{
  width: 90%;
  margin-left: 10rpx;
  margin-top: 22px;
  z-index: 1;
  /* background-color: red; */
}
.pub_style .negotiation{
  height: 70px;
  line-height: 70px; 
  display: flex;
}

.negotiation .phone{
  font-style: "微软雅黑";
  color: grey;
}

.negotiation .phone_input{
  margin:25px 0;
  /* padding: 5px; */
  width: 50%;
  /* background-color: red; */
  font-size: 22px;
  z-index: 1;
}

.publish_botton{
  margin-top: 30px;
  width: 100%;
  z-index: -1;
}

.publish_botton .pub_button{
  width: 40%;
  text-align: center;
}
