<block wx:for-items="{{Goods}}">
  <view class = 'head'> 
      <view class='head_image'>
     
        <image src='{{item.image}}' class='icon'/>
      </view>
      <view class='middle'>
        <p class='title'>{{item.title}}</p>
        <p class='title'>￥{{item.price}}</p>
        <p class='date'>{{item.created}}</p>
      </view>
      <view class='head_right'>
        <p class='edit' catchtap="edit" data-id='{{item.id}}'>编辑</p>
        <p class='delete' catchtap="goods_delete" data-id='{{item.id}}'>下架</p>
      </view>
</view>
      <!-- <view class='head_image'>
     
        <image src='../../images/test.jpg' class='icon'/>
      </view>
      <view class='middle'>
        <p class='title'>英国NEXT童装2016春夏款宝宝无袖</p>
        <p class='title'>￥88</p>
        <p class='date'>2010-09-18</p>
      </view>
      <view class='head_right'>
        <p class='edit' catchtap="edit" data-id='{{item.id}}'>编辑</p>
        <p class='delete' catchtap="goods_delete" data-id='{{item.id}}'>下架</p>
      </view>

<view class = 'head'> 
      <view class='head_image'>
       
        <image src='../../images/test.jpg' class='icon'/>
      </view>
      <view class='middle'>
        <p class='title'>英国NEXT童装2016春夏款宝宝无袖</p>
        <p class='title'>￥88</p>
        <p class='date'>2010-09-18</p>
      </view>
      <view class='head_right'>
        <p class='edit' catchtap="edit" data-id='{{item.id}}'>编辑</p>
        <p class='delete' catchtap="goods_delete" data-id='{{item.id}}'>下架</p>
      </view>
</view>
<view class = 'head'> 
      <view class='head_image'>
        
        <image src='../../images/test.jpg' class='icon'/>
      </view>
      <view class='middle'>
        <p class='title'>英国NEXT童装2016春夏款宝宝无袖</p>
        <p class='title'>￥88</p>
        <p class='date'>2010-09-18</p>
      </view>
      <view class='head_right'>
        <p class='edit' catchtap="edit" data-id='{{item.id}}'>编辑</p>
        <p class='delete' catchtap="goods_delete" data-id='{{item.id}}'>下架</p>
      </view>
  </view> -->
</block>
